INSERT INTO `agrupacion` (`ID_AGRUP`, `NOM_AGRUP`) VALUES
(1, 'Administracion');


INSERT INTO `cargo` (`ID_CARGO`, `NOM_CARGO`) VALUES
(1, 'SUPERVISOR'),
(2, 'COORDINADOR');



INSERT INTO `ciudad` (`ID_CIUDAD`, `ID_REGION`, `NOM_CIUDAD`) VALUES
(1, 1, 'SANTIAGO');

INSERT INTO `cargo_de_persona` (`ID_CARGO`, `ID_PERSONAS`) VALUES
(1, 1),
(1, 2),
(1, 3),
(1, 4),
(2, 1),
(2, 2),
(2, 3),
(2, 4);


INSERT INTO `centro_de_costo` (`NOM_CC`, `ID_CC`, `ID_LINEA`, `ID_AGRUP`, `ID_DETALLE`, `ID_TIPNEG`, `ESTADO`) VALUES
('ADMINISTRACION', 1, 1, 1, 1, 1, 'Activo'),
('cc2', 2, 2, 1, 1, 1, 'Activo');

INSERT INTO `ciudad` (`ID_CIUDAD`, `ID_REGION`, `NOM_CIUDAD`) VALUES
(1, 1, 'SANTIAGO');

INSERT INTO `comprometidos` (`CP`, `ID_CARGO`, `ID_PERSONAS`, `ni`) VALUES
(32, 1, 1, 0),
(32, 1, 2, 0),
(32, 2, 1, 0),
(39, 1, 1, 0),
(39, 1, 2, 0),
(39, 2, 1, 0),
(42, 1, 1, 0),
(42, 1, 2, 0),
(42, 2, 1, 0),
(43, 1, 1, 0),
(43, 1, 4, 0),
(43, 2, 1, 0),
(49, 2, 4, 0),
(52, 1, 1, 0),
(52, 1, 2, 0),
(52, 2, 1, 0),
(55, 1, 1, 0),
(55, 1, 4, 0),
(55, 2, 1, 0),
(56, 1, 1, 0),
(56, 1, 4, 0),
(56, 2, 1, 0),
(57, 1, 1, 0),
(57, 1, 4, 0),
(57, 2, 1, 0),
(58, 1, 1, 0),
(58, 1, 4, 0),
(58, 2, 1, 0),
(59, 1, 1, 0),
(59, 1, 3, 0),
(59, 2, 1, 0),
(60, 1, 1, 0),
(60, 1, 4, 0),
(60, 2, 1, 0),
(61, 1, 1, 0),
(61, 1, 4, 0),
(61, 2, 1, 0),
(63, 1, 1, 20),
(63, 1, 2, 10),
(63, 2, 1, 0);


INSERT INTO `concepto` (`CP`, `ID_CC`, `ID_TIPO`, `ID_SUPENTEL`, `ID_JDE`, `ID_CIUDAD`, `NOMBRE`, `FECHA_CREACION`, `SITIO`, `ESTADO`, `AVANCE`, `DESCRIPCION`, `OTT`, `INI_ASIG`, `INI_REAL`, `TER_ASIG`, `TER_REAL`, `FEC_INF`, `FECHADEASIGNACION`, `creadopor`, `ID_EO_COBRANZA`) VALUES
(28, 1, 1, 1, 1, 1, '', '2020-06-02', '', 'Activo', 100, '', '', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '116651572', 0),
(30, 1, 1, 1, 1, 1, 'ewdqw', '2020-06-02', 'dl', 'Activo', 2, 'mkelw', 'meklwda', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '116651572', 0),
(31, 1, 1, 1, 1, 1, 'ewdqw', '2020-06-02', 'dl', 'Activo', 2, 'mkelw', 'meklwda', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '116651572', 0),
(32, 1, 1, 1, 1, 1, 'ewdqw', '2020-06-02', 'dl', 'Activo', 2, 'mkelw', 'meklwda', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '116651572', 0),
(33, 1, 1, 1, 1, 1, 'asd', '2020-06-02', '', 'Activo', 0, 'ads', 'safd', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '116651572', 0),
(34, 1, 1, 1, 1, 1, '', '2020-06-02', '', 'Activo', 0, '', '', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '116651572', 0),
(35, 1, 1, 1, 1, 1, '', '2020-06-02', '', 'Activo', 0, '', '', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '116651572', 0),
(36, 1, 1, 1, 1, 1, '', '2020-06-02', '', 'Activo', 0, '', '', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '116651572', 0),
(37, 1, 1, 1, 1, 1, 'maskdf', '2020-06-02', '', 'Activo', 0, 'asdf', '', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '116651572', 0),
(38, 1, 1, 1, 1, 1, 'maskdf', '2020-06-02', '', 'Activo', 0, 'asdf', 'as', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '116651572', 0),
(39, 1, 1, 1, 1, 1, 'maskdf', '2020-06-02', '', 'Activo', 0, 'asdf', 'as', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '116651572', 0),
(40, 1, 1, 1, 1, 1, 'as', '2020-06-02', '', 'Activo', 0, 'as', 'ads', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '116651572', 0),
(41, 1, 1, 1, 1, 1, 'asda', '2020-06-02', '', 'Activo', 0, 'das', '', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '116651572', 0),
(42, 1, 1, 1, 1, 1, 'asda', '2020-06-02', '', 'Activo', 0, 'das', '', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '116651572', 0),
(43, 1, 1, 1, 1, 1, 'jejej', '2020-06-02', '', 'Activo', 1, '', '', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '116651572', 0),
(44, 1, 1, 1, 1, 1, '', '2020-06-02', '', 'Activo', 0, '', '', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '116651572', 0),
(45, 1, 1, 1, 1, 1, 'sadf', '2020-06-02', '', 'Activo', 21, 'ad', 'sadsf', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '116651572', 0),
(46, 1, 1, 1, 1, 1, 'sadf', '2020-06-02', '', 'Activo', 21, 'ad', 'sadsf', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '116651572', 0),
(47, 1, 1, 1, 1, 1, 'sadf', '2020-06-02', '', 'Activo', 21, 'ad', 'sadsf', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '116651572', 0),
(48, 1, 1, 1, 1, 1, 'asd', '2020-06-02', '', 'Activo', 21, 'sad', 'das', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '116651572', 0),
(49, 1, 1, 1, 1, 1, 'asd', '2020-06-02', '', 'Activo', 21, 'sad', 'das', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '116651572', 0),
(50, 1, 1, 1, 1, 1, 'ad', '2020-06-02', '', 'Activo', 0, 'sad', '', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '116651572', 0),
(51, 1, 1, 1, 1, 1, 'l', '2020-06-02', '', 'Activo', 0, '', '', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '116651572', 0),
(52, 1, 1, 1, 1, 1, '', '2020-06-02', '', 'Activo', 0, '', '', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '116651572', 0),
(53, 1, 1, 1, 1, 1, '', '2020-06-02', '', 'Activo', 0, '', '', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '116651572', 0),
(54, 1, 1, 1, 1, 1, 'asl', '2020-06-02', '', 'Activo', 0, 'madlk', 'ads', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '116651572', 0),
(55, 1, 1, 1, 1, 1, 'asl', '2020-06-02', '', 'Activo', 0, 'madlk', 'ads', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '116651572', 0),
(56, 1, 1, 1, 1, 1, 'jaja', '2020-06-02', 'za', 'Activo', 2, 'jsaj', 'jsadfn', '2020-06-19', '2020-06-28', '2020-06-25', '2020-06-27', '2020-06-24', '2020-06-25', '116651572', 0),
(57, 1, 1, 2, 2, 1, 'proy', '2020-06-02', 'asfkl', 'Activo', 1, 'janf', 'faf', '2020-06-19', '2010-11-26', '2020-06-27', '1970-01-01', '0000-00-00', '0000-00-00', '116651572', 0),
(58, 1, 1, 2, 2, 1, 'nuevo', '2020-06-02', 'mwklds', 'Activo', 1, 'amkfl', 'mksaf', '2020-06-25', '2020-06-15', '2020-06-24', '2020-07-24', '0000-00-00', '0000-00-00', '116651572', 0),
(59, 1, 1, 1, 1, 1, 'sadk', '2020-06-02', 'asd', 'Activo', 2, 'jan', 'as', '2020-06-04', '2020-06-11', '2020-06-19', '2020-06-17', '0000-00-00', '0000-00-00', '116651572', 0),
(60, 1, 1, 1, 1, 1, '', '2020-06-02', '', 'Activo', 0, '', '', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '0000-00-00', '116651572', 0),
(61, 1, 1, 1, 1, 1, 'editado', '2020-06-02', 'sitiox', 'Activo', 3, 'aksd', 'kasd', '2020-06-11', '2020-06-11', '2020-06-12', '2020-06-26', '0000-00-00', '2020-06-10', '116651572', 0),
(62, 1, 1, 1, 1, 1, 'lksa', '2020-06-02', 'klasmd', 'Activo', 0, 'lkasmd', 'kslf', '2020-06-25', '2020-06-26', '2020-06-17', '2020-06-24', '2020-07-02', '2020-06-11', '116651572', 0),
(63, 1, 1, 2, 2, 1, 'lksa', '2020-06-02', 'klasmd', 'Activo', 0, 'lkasmd', 'kslf', '2020-06-25', '2020-06-26', '2020-06-17', '2020-06-24', '0000-00-00', '2020-06-11', '116651572', 0);


INSERT INTO `detalle` (`ID_DETALLE`, `DESC_DET`) VALUES
(1, 'Administración');


INSERT INTO `jefe_entel` (`ID_JDE`, `NOM_JDE`) VALUES
(1, 'German Rojas'),
(2, 'Alejandro Arro');


INSERT INTO `linea_de_negocio` (`ID_LINEA`, `NOM_LINEA`) VALUES
(1, 'Administración'),
(2, 'Instalaciones');

INSERT INTO `personas` (`RUT`, `NOM_PERSONAS`, `ID_PERSONAS`, `ID_ROL`, `CLAVE`) VALUES
('197462647', 'YTZA BRUNA', 1, 1, 'blabla'),
('116651572', 'PEPE', 2, 2, 'jajaja'),
('111111111', 'kristi', 3, 3, 'blabla'),
('123', 'Seleccionar', 4, 1, 'jajaja');


INSERT INTO `region` (`ID_REGION`, `NOM_REGION`) VALUES
(1, 'Metropolitana');

INSERT INTO `rol` (`ID_ROL`, `NOM_ROL`) VALUES
(1, 'Administrador'),
(2, 'Normal'),
(3, 'Cobranza');


INSERT INTO `supentel` (`ID_SUPENTEL`, `NOM_SUPENTEL`) VALUES
(1, 'patricio urrutia'),
(2, 'Jorge Martinez');


INSERT INTO `tipo` (`ID_TIPO`, `NOM_TIPO`) VALUES
(1, 'Por proyecto');


